# repo_week3
Tasks for week 3:
1.Make a class Car. Make several(at least 4) subtypes of Car, representing the different brands of
cars - Audi, BMW, Wolkswagen.

2.Make a class Time to hold information about the current time and the current date . Make an easy-
to-use constructor (from client perspective), that would represent the time and date the client
wants to hold in your class.

3.Create a friendly interactive calculator in java Bundle, execute and test your program as a jar file

4.Create a PhoneBook class that stores names and phone numbers and allows the operations of
look-up, insertion and deletion. For each new class that you've created above, create an interface
that defines its behavior, then require your class to implement it.
